<!DOCTYPE html>
<html lang="en" style="overflow: hidden; ">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }

        #canvas{
            width: 100%;
            height: 100vh;
        }
        #permissions{
            position: fixed;
            top: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 50;
            background-color: rgb(37, 63, 36);
        }


        .color{
            color: rgb(37, 63, 36);
        }
        .color2{
            color: rgb(195, 255, 0);
        }
        #accelPermsButton{
            background: rgb(195, 255, 0);
            outline: none;
            border: none;
            padding: 1rem;
            color: rgb(37, 63, 36);
        }
        svg{
            display: none;
        }

        @font-face {
                font-family: Tiempos;
                src: url(./src/TiemposHeadline-Black.woff);
            }
            *{
                font-family: Tiempos;
                user-select: none;
            }

            @media (max-width: 720px) {
                .logo{
                    width: 12rem;
                    height: auto;    
                }
                .date{
                    font-size: 4rem;
                }
            }
            @media (min-width: 720px){
                .logo{
                    width: 16rem;  
                    height: auto;  
                }
                .date{
                    font-size: 6rem;
                }
            }
        </style>
    </style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.19.0/matter.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/pathseg@1.2.1/pathseg.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/poly-decomp@0.3.0/build/decomp.min.js"></script>

</head>
<body style="background-color: rgb(37, 63, 36);">
    <div id="canvas"></div>

    <div class='permissions' id='permissions'>
        <button id="accelPermsButton" onclick="requestDeviceOrientation()"><h1>Tap To Allow Gyroscope Access</h1></button>
    </div>
    <svg id="Layer_1" xmlns="http://www.w3.org/2000/svg">
        <path 
        d="M10,90.61c-6.67-5.9-10-14.17-10-24.8h23.38c0,4.86,1.3,8.67,3.92,11.42,2.61,2.75,6.17,4.12,10.68,4.12,3.78,0,6.71-.86,8.78-2.57,2.07-1.71,3.11-4.1,3.11-7.16,0-2.7-.81-4.89-2.43-6.55-1.62-1.67-4.42-3.26-8.38-4.8l-17.57-6.22c-6.4-2.16-11.24-5.41-14.53-9.73-3.29-4.32-4.93-9.68-4.93-16.08,0-5.58,1.42-10.52,4.26-14.8,2.84-4.28,6.85-7.59,12.03-9.93C23.49,1.17,29.41,0,36.08,0c7.3,0,13.65,1.22,19.05,3.65s9.57,5.9,12.5,10.41c2.93,4.51,4.39,9.82,4.39,15.95h-23.51c0-4.14-1.06-7.34-3.18-9.59-2.12-2.25-5.16-3.38-9.12-3.38-3.33,0-5.95.79-7.84,2.36-1.89,1.58-2.84,3.72-2.84,6.42,0,2.52.95,4.64,2.84,6.35,1.89,1.71,5.09,3.42,9.59,5.14l16.08,5.68c6.4,2.34,11.19,5.74,14.39,10.2,3.2,4.46,4.8,10.07,4.8,16.82,0,5.86-1.47,11.01-4.39,15.47-2.93,4.46-7.05,7.91-12.36,10.34-5.32,2.43-11.53,3.65-18.65,3.65-11.89,0-21.17-2.95-27.84-8.85Z"
        id="S1"
        />
    </svg>

    <svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 58.51 94.59">
        <path 
        d="M0,0h58.51v18.51H23.38v20.14h35.13v17.97H23.38v19.46h35.13v18.51H0V0Z"
        id="E1"/>
    </svg>

    <svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 58.11 94.59">
        <path 
        d="M0,0h23.38v74.32h34.73v20.27H0V0Z"
        id = "L"/>
    </svg>

    <svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 58.51 94.59">
        <path 
        d="M0,0h58.51v18.51H23.38v20.14h35.13v17.97H23.38v19.46h35.13v18.51H0V0Z"
        id="E2"/>
    </svg>

    <svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 96.99 103.63">
      <path 
      d="M25.65,97.91C-10.74,77.53-4.72,28.44,20.73,10.07,46.23-8.34,86.65-3.87,96.99,43.37c0,0-25.01,0-25.01,0-12.3-30.46-48.78-21.03-48.67,10.4.11,29.75,36.83,37.6,48.67,12.16,0,0,25,0,25,0-8.29,32.95-45.68,46.34-71.33,31.97Z"
      id="C"/>
    </svg>

    <svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 74.59 94.59">
        <path 
        d="M25.55,20.27H0V0h74.59v20.27h-25.53v74.32h-23.51V20.27Z"
        id="T"/>
    </svg>

    <svg id="Layer_1" xmlns="http://www.w3.org/2000/svg">
        <path 
        d="M10,90.61c-6.67-5.9-10-14.17-10-24.8h23.38c0,4.86,1.3,8.67,3.92,11.42,2.61,2.75,6.17,4.12,10.68,4.12,3.78,0,6.71-.86,8.78-2.57,2.07-1.71,3.11-4.1,3.11-7.16,0-2.7-.81-4.89-2.43-6.55-1.62-1.67-4.42-3.26-8.38-4.8l-17.57-6.22c-6.4-2.16-11.24-5.41-14.53-9.73-3.29-4.32-4.93-9.68-4.93-16.08,0-5.58,1.42-10.52,4.26-14.8,2.84-4.28,6.85-7.59,12.03-9.93C23.49,1.17,29.41,0,36.08,0c7.3,0,13.65,1.22,19.05,3.65s9.57,5.9,12.5,10.41c2.93,4.51,4.39,9.82,4.39,15.95h-23.51c0-4.14-1.06-7.34-3.18-9.59-2.12-2.25-5.16-3.38-9.12-3.38-3.33,0-5.95.79-7.84,2.36-1.89,1.58-2.84,3.72-2.84,6.42,0,2.52.95,4.64,2.84,6.35,1.89,1.71,5.09,3.42,9.59,5.14l16.08,5.68c6.4,2.34,11.19,5.74,14.39,10.2,3.2,4.46,4.8,10.07,4.8,16.82,0,5.86-1.47,11.01-4.39,15.47-2.93,4.46-7.05,7.91-12.36,10.34-5.32,2.43-11.53,3.65-18.65,3.65-11.89,0-21.17-2.95-27.84-8.85Z"
        id="S2"
        />
    </svg>

    <script src="main.js"></script>
    <div style="
        position: absolute; 
        top:0px; 
        width: 100vw; 
        height:100dvh; 
        display: flex; 
        flex-direction: column; 
        justify-content: space-between; 
        pointer-events: none;
        align-items: center; 
        background-color: (0, 0, 0); ">
    <image class="logo" style="
        padding-top: 2rem;
        pointer-events: none;" src="src/Pitchfork Logotype_(Chartreuse).png"></image>
    <div class="date color2" style="
        pointer-events: none;
        padding-bottom: 1rem; ">
    June 17</div>
</div>
</body>
</html>

